[main]
Title=ChromePlus
Description=ChromePlus for Win7PE SE
Selected=False
Level=5

[variables]
%ProgramTitle%=ChromePlus
%ProgramEXE%=chrome.exe
%ProgramFolder%=ChromePlus

[process]
Set,%AppLocal%,Windows\System32\config\systemprofile\AppData\Local
// Get File and Extract
If,NotExistDir,%ExtrasFolder%\%ProgramFolder%,Begin
WebGetIfNotExist,%DownloadURL%,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip
Unpack,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip,Unzip,%ExtrasFolder%\%ProgramFolder%
End
// Install Program
CopyProgram,%ExtrasFolder%\%ProgramFolder%,%TargetDir%\%AppLocal%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras,#$pSystemDrive#$p\%AppLocal%\%ProgramFolder%\%ProgramEXE%

[Interface]
DownloadURL="Download URL:",1,0,22,83,512,21,http://www.cpbrowser.info/update/ChromePlus1.6.2.0.zip
ExtrasFolder="Extras Folder:",1,0,22,132,512,21,%GlobalTemplates%\Extras

