[main]
Title=CPU-Z
Description=CPU-Z for Win7PE SE
Selected=True
Level=5

[variables]
%ProgramTitle%=CPU-Z
%ProgramEXE%=cpuz.exe
%ProgramFolder%=CPU-Z

[process]
// Set Variable
Set,%URL%,%pTextBox1%
Set,%Extras%,%pTextBox2%
// Get File and Extract
If,NotExistDir,%Extras%\%ProgramFolder%,Begin
WebGetIfNotExist,%URL%,%Extras%\__CACHE__\%ProgramFolder%.zip
Unpack,%Extras%\__CACHE__\%ProgramFolder%.zip,Unzip,%Extras%\%ProgramFolder%
End
// Install Program
RunfromRAM,True
CopyProgram,%Extras%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras

[Interface]
pTextBox1="Download URL:",1,0,22,83,512,21,http://www.cpuid.com/medias/files/softwares/cpu-z/cpu-z_1.58-32bits-en.zip
pTextBox2="Extras Directory:",1,0,22,132,512,21,%GlobalTemplates%\Extras
