[main]
Title=Speccy
Description=Speccy for Win7PE SE
Selected=True
Level=5

[variables]
%ProgramTitle%=Speccy
%ProgramEXE%=Speccy.exe
%ProgramFolder%=Speccy

[process]
// Set Variable
Set,%URL%,%pTextBox1%
Set,%Extras%,%pTextBox2%
// Get File and Extract
If,NotExistDir,%Extras%\%ProgramFolder%,Begin
WebGetIfNotExist,%URL%,%Extras%\__CACHE__\%ProgramFolder%.zip
Unpack,%Extras%\__CACHE__\%ProgramFolder%.zip,Unzip,%Extras%\%ProgramFolder%
End
// Install Program
RunfromRAM,True
CopyProgram,%Extras%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras

[Interface]
pTextBox1="Download URL:",1,0,22,83,512,21,http://www.piriform.com/speccy/download/portable/downloadfile
pTextBox2="Extras Directory:",1,0,22,132,512,21,%GlobalTemplates%\Extras
