[main]
Title=WinMerge
Description=WinMerge for Win7PE SE
Selected=True
Level=5

[variables]
%ProgramTitle%=WinMerge
%ProgramEXE%=WinMergeU.exe
%ProgramFolder%=WinMerge

[process]
// Get File and Extract (File include Top Directory)
If,NotExistDir,%ExtrasFolder%\%ProgramFolder%,Begin
WebGetIfNotExist,%DownloadURL%,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip
Unpack,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip,Unzip,%ExtrasFolder%
End
// Install Program
If,%IsRunFromRAM%,Equal,True,RunfromRAM,True
CopyProgram,%ExtrasFolder%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras

[Interface]
IsRunFromRAM="Run from RAM (Install to Program Files)",1,3,22,36,223,18,True
DownloadURL="Download URL:",1,0,22,83,512,21,http://www.geocities.co.jp/SiliconValley-SanJose/8165/winmerge-2.12.4-jp-24-exe.zip
ExtrasFolder="Extras Folder:",1,0,22,132,512,21,%GlobalTemplates%\Extras
