[main]
Title=CPU-Z
Description=CPU-Z for Win7PE SE
Selected=True
Level=5

[variables]
%ProgramTitle%=CPU-Z
%ProgramEXE%=cpuz.exe
%ProgramFolder%=CPU-Z

[process]
// Get File and Extract
If,NotExistDir,%ExtrasFolder%\%ProgramFolder%,Begin
WebGetIfNotExist,%DownloadURL%,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip
Unpack,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip,Unzip,%ExtrasFolder%\%ProgramFolder%
End
// Install Program
If,%IsRunFromRAM%,Equal,True,RunfromRAM,True
CopyProgram,%ExtrasFolder%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras

[Interface]
IsRunFromRAM="Run from RAM (Install to Program Files)",1,3,22,36,223,18,True
DownloadURL="Download URL:",1,0,22,83,512,21,http://www.cpuid.com/medias/files/softwares/cpu-z/cpu-z_1.58-32bits-en.zip
ExtrasFolder="Extras Folder:",1,0,22,132,512,21,%GlobalTemplates%\Extras
