[Main]
Title=IMEJP10
Description=IMEJP10 for Win7PE SE
Level=5
Selected=True
Download_Level=0

[Interface]
WinSysFolder=C:\Windows\System32\,1,13,25,96,469,30,dir
pTextLabel1="Windows System Folder (System32 or SysWOW64):",1,1,31,76,280,20,8,Normal

[Variables]

[Process]
// File Copy
DirMake,%TargetDir%\Windows\IME
DirMake,%TargetDir%\Windows\IME\IMEJP10
DirMake,%TargetDir%\Windows\IME\IMEJP10\DICTS
DirMake,%TargetDir%\Windows\System32\IME
DirMake,%TargetDir%\Windows\System32\IME\IMEJP10
DirMake,%TargetDir%\Windows\System32\IME\shared
FileCopy,C:\Windows\IME\IMEJP10\DICTS\IMJPST.DIC,%TargetDir%\Windows\IME\IMEJP10\DICTS\IMJPST.DIC
FileCopy,C:\Windows\IME\IMEJP10\DICTS\IMJPGN.GRM,%TargetDir%\Windows\IME\IMEJP10\DICTS\IMJPGN.GRM
FileCopy,%WinSysFolder%\CTFMON.EXE,%TargetDir%\Windows\System32\CTFMON.EXE
FileCopy,%WinSysFolder%\MSUTB.DLL,%TargetDir%\Windows\System32\MSUTB.DLL
FileCopy,%WinSysFolder%\MsCtfMonitor.DLL,%TargetDir%\Windows\System32\MsCtfMonitor.DLL
FileCopy,%WinSysFolder%\IMJP10.IME,%TargetDir%\Windows\System32\IMJP10.IME
FileCopy,%WinSysFolder%\IMJP10K.DLL,%TargetDir%\Windows\System32\IMJP10K.DLL
FileCopy,%WinSysFolder%\IME\IMEJP10\IMJPAPI.DLL,%TargetDir%\Windows\System32\IME\IMEJP10\IMJPAPI.DLL
FileCopy,%WinSysFolder%\IME\IMEJP10\IMJPTIP.DLL,%TargetDir%\Windows\System32\IME\IMEJP10\IMJPTIP.DLL
FileCopy,%WinSysFolder%\IME\IMEJP10\IMJPMGR.EXE,%TargetDir%\Windows\System32\IME\IMEJP10\IMJPMGR.EXE
FileCopy,%WinSysFolder%\IME\shared\IMEAPIS.DLL,%TargetDir%\Windows\System32\IME\shared\IMEAPIS.DLL
FileCopy,%WinSysFolder%\IME\shared\IMETIP.DLL,%TargetDir%\Windows\System32\IME\shared\IMETIP.DLL
FileCopy,%WinSysFolder%\IME\shared\IMJKAPI.DLL,%TargetDir%\Windows\System32\IME\shared\IMJKAPI.DLL
FileCopy,%WinSysFolder%\IME\shared\MSCAND20.DLL,%TargetDir%\Windows\System32\IME\shared\MSCAND20.DLL
// REGSVR32
Hive_Load,Software
Reg_Add,0x1,%reg%\Classes\AppID\imeapi.DLL,AppID,{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},NOWARN
Reg_Add,0x1,%reg%\Classes\AppID\imjpapi.DLL,AppID,{17540572-b7c8-4668-8b13-7db6d3c1f9fb},NOWARN
Reg_Add,0x1,%reg%\Classes\AppID\{17540572-b7c8-4668-8b13-7db6d3c1f9fb},,imjpapi,NOWARN
Reg_Add,0x1,%reg%\Classes\AppID\{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},,IMEAPI,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{0095b496-f121-4256-96a0-09179828cc16},AppID,{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{0095b496-f121-4256-96a0-09179828cc16}\InprocServer32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{01575CFE-9A55-4003-A5E1-F38D1EBDCBE1},,WMI Jobs handler test target,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{01575CFE-9A55-4003-A5E1-F38D1EBDCBE1}\InprocServer32,,%SystemDrive%\Windows\System32\MsCtfMonitor.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{019F7150-E6DB-11D0-83C3-00C04FDDB82E}\InprocServer32,,%SystemDrive%\Windows\System32\IMJP10K.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{01FE4A1F-CC5C-44AB-A1E6-CFBD9249146D}\InProcServer32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPAPI.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\InProcServer32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPTIP.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{17fb3711-de14-477f-8b81-32a9c11a6938},AppID,{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{17fb3711-de14-477f-8b81-32a9c11a6938}\InprocServer32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{3318360C-1AFC-4D09-A86B-9F9CB6DCEB9C}\InProcServer32,,%SystemDrive%\Windows\System32\MSUTB.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{3A59A18B-F03C-48CB-8AA7-181D35291FD7}\InProcServer32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPTIP.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{414AC301-8D95-43C8-99D0-3F25E4076945}\InProcServer32,,%SystemDrive%\Windows\System32\IME\shared\MSCAND20.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{540D8A8B-1C3F-4E32-8132-530F6A502090},MenuTextPUI,,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{540D8A8B-1C3F-4E32-8132-530F6A502090}\InProcServer32,,%SystemDrive%\Windows\System32\MSUTB.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{6A91029E-AA49-471B-AEE7-7D332785660D}\InprocServer32,,%SystemDrive%\Windows\System32\IMJP10K.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{6bdadf65-eb94-419b-907c-0ba9dda7f0df},AppID,{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{6bdadf65-eb94-419b-907c-0ba9dda7f0df}\InprocServer32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{6ffa842b-fd90-4a0e-9315-21c52b2457aa},AppID,{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{6ffa842b-fd90-4a0e-9315-21c52b2457aa}\InprocServer32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{88c524ca-551b-4c01-9a42-cdb16b745291},AppID,{17540572-b7c8-4668-8b13-7db6d3c1f9fb},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{88c524ca-551b-4c01-9a42-cdb16b745291}\InprocServer32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPAPI.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{91162401-6E6B-478A-A7FF-994EBA35B9C3}\InProcServer32,,%SystemDrive%\Windows\System32\IME\shared\IMEAPIS.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{99a73266-0cdf-4479-88af-1842cbaada22},AppID,{17540572-b7c8-4668-8b13-7db6d3c1f9fb},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{99a73266-0cdf-4479-88af-1842cbaada22}\InprocServer32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{9f75fdc4-0aba-4866-88a9-75ebb9e7d584},AppID,{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{9f75fdc4-0aba-4866-88a9-75ebb9e7d584}\InprocServer32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{A3037D66-C043-4F54-91A0-2CDB642E7718}\InProcServer32,,%SystemDrive%\Windows\System32\IME\shared\IMETIP.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{a38f3677-32fc-4dac-99b3-d804b193d2c4},AppID,{17540572-b7c8-4668-8b13-7db6d3c1f9fb},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{a38f3677-32fc-4dac-99b3-d804b193d2c4}\InprocServer32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{af9d2278-060f-4a17-99a9-5044f7f843a8},AppID,{F106FC4B-A60F-4B3E-9F38-C6FC869C2E47},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{af9d2278-060f-4a17-99a9-5044f7f843a8}\InprocServer32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{D26C7A0A-83A0-48D3-9174-529DB999B4A4}\InProcServer32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\CLSID\{e126b7dd-1c3b-4821-b861-a6da9ce6f096},AppID,{17540572-b7c8-4668-8b13-7db6d3c1f9fb},NOWARN
Reg_Add,0x2,%reg%\Classes\CLSID\{e126b7dd-1c3b-4821-b861-a6da9ce6f096}\InprocServer32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Classes\Interface\{A0617D54-C6BA-4C76-B4C7-B101B5B261B6},,IImeGetReverseConversion,NOWARN
Reg_Add,0x1,%reg%\Classes\Interface\{A0617D54-C6BA-4C76-B4C7-B101B5B261B6}\NumMethods,,4,NOWARN
Reg_Add,0x1,%reg%\Classes\Interface\{A0617D54-C6BA-4C76-B4C7-B101B5B261B6}\ProxyStubClsid32,,{91162401-6E6B-478A-A7FF-994EBA35B9C3},NOWARN
Reg_Add,0x1,%reg%\Classes\Interface\{A8B2553D-EAB7-4971-8853-7354B5A6B5C1}\NumMethods,,4,NOWARN
Reg_Add,0x1,%reg%\Classes\Interface\{E20931F3-DC46-4FAF-A87D-20C5BBA3BAB5}\ProxyStubClsid32,,{00020424-0000-0000-C000-000000000046},NOWARN
Reg_Add,0x1,%reg%\Classes\Interface\{E8B689B2-513C-44E9-B631-CDCAC9445E0D}\ProxyStubClsid32,,{00020424-0000-0000-C000-000000000046},NOWARN
Reg_Add,0x2,%reg%\Classes\TypeLib\{00D25261-A9E4-40B2-BF1E-A8A13DF2542A}\1.0\0\win32,,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPAPI.DLL,NOWARN
Reg_Add,0x2,%reg%\Classes\TypeLib\{DA524058-BDB4-482A-997A-338AE04D7156}\1.0\0\win32,,%SystemDrive%\Windows\System32\IME\shared\IMJKAPI.DLL,NOWARN
Reg_Add,0x1,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36},Enable,1,NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Category\{046B8C80-1647-40F7-9B21-B93B81AABC1B}\{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Category\{24AF3031-852D-40A2-BC09-8992898CE722}\{6ED4196A-1182-4279-9CE6-FA2A975404E6},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Category\{34745C63-B2F0-4784-8B67-5E12C8701A31}\{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Category\{364215D9-75BC-11D7-A6EF-00065B84435C}\{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Category\{49D2F9CE-1F5E-11D7-A6D3-00065B84435C}\{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Category\{49D2F9CF-1F5E-11D7-A6D3-00065B84435C}\{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Category\{CCF05DD7-4A87-11D7-A6E2-00065B84435C}\{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x1,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{03B5835F-F03C-411B-9CE2-AA23E1171E36},Description,IMJPTIP,NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\{046B8C80-1647-40F7-9B21-B93B81AABC1B},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\{34745C63-B2F0-4784-8B67-5E12C8701A31},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\{364215D9-75BC-11D7-A6EF-00065B84435C},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\{49D2F9CE-1F5E-11D7-A6D3-00065B84435C},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\{49D2F9CF-1F5E-11D7-A6D3-00065B84435C},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\{CCF05DD7-4A87-11D7-A6E2-00065B84435C},NOWARN
Reg_Add,0x0,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\Category\Item\{6ED4196A-1182-4279-9CE6-FA2A975404E6}\{24AF3031-852D-40A2-BC09-8992898CE722},NOWARN
Reg_Add,0x1,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\LanguageProfile\0x00000411\{A76C93D9-5523-4E90-AAFA-4DB112F9AC76},Description,Microsoft IME,NOWARN
Reg_Add,0x2,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\LanguageProfile\0x00000411\{A76C93D9-5523-4E90-AAFA-4DB112F9AC76},IconFile,%SystemDrive%\Windows\System32\IME\IMEJP10\IMJPTIP.DLL,NOWARN
Reg_Add,0x4,%reg%\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\LanguageProfile\0x00000411\{A76C93D9-5523-4E90-AAFA-4DB112F9AC76},IconIndex,00000000,NOWARN
Hive_Unload,Software
// REG ADD
Hive_Load,Software
Reg_Add,0x2,%reg%\Microsoft\IMEJP\10.0\directories,DictionaryPath,%SystemDrive%\Windows\IME\IMEJP10\DICTS,NOWARN
Reg_Add,0x2,%reg%\Microsoft\IMEJP\10.0\directories,ModulePath,%SystemDrive%\Windows\System32\IME\IMEJP10,NOWARN
Hive_Unload,Software
Hive_Load,Default
Reg_Add,0x4,%reg%\Software\Microsoft\CTF\TIP\{03B5835F-F03C-411B-9CE2-AA23E1171E36}\LanguageProfile\0x00000411\{A76C93D9-5523-4E90-AAFA-4DB112F9AC76},Enable,1,NOWARN
Reg_Add,0x1,%reg%\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000411\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,CLSID,{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x1,%reg%\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000411\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,Profile,{A76C93D9-5523-4E90-AAFA-4DB112F9AC76},NOWARN
Reg_Add,0x4,%reg%\Software\Microsoft\CTF\SortOrder\AssemblyItem\0x00000411\{34745C63-B2F0-4784-8B67-5E12C8701A31}\00000000,KeyboardLayout,0,NOWARN
Reg_Add,0x1,%reg%\Software\Microsoft\CTF\SortOrder\Language,00000000,00000411,NOWARN
Reg_Add,0x1,%reg%\Software\Microsoft\CTF\HiddenDummyLayouts,00000411,00000411,NOWARN
Reg_Add,0x1,%reg%\Software\Microsoft\CTF\Assemblies\0x00000411\{34745C63-B2F0-4784-8B67-5E12C8701A31},Default,{03B5835F-F03C-411B-9CE2-AA23E1171E36},NOWARN
Reg_Add,0x1,%reg%\Software\Microsoft\CTF\Assemblies\0x00000411\{34745C63-B2F0-4784-8B67-5E12C8701A31},Profile,{A76C93D9-5523-4E90-AAFA-4DB112F9AC76},NOWARN
Reg_Add,0x4,%reg%\Software\Microsoft\CTF\Assemblies\0x00000411\{34745C63-B2F0-4784-8B67-5E12C8701A31},KeyboardLayout,04110411,NOWARN
Hive_Unload,Default
// Startup
AddAutoRun,CTFMON,#$pSystemDrive#$p\Windows\System32\CTFMON.EXE,,4

