[main]
Title=KeePass
Description=KeePass for Win7PE SE
Selected=True
Level=5

[variables]
%ProgramTitle%=KeePass
%ProgramEXE%=KeePass.exe
%ProgramFolder%=KeePass

[process]
// Get File and Extract
If,NotExistDir,%ExtrasFolder%\%ProgramFolder%,Begin
WebGetIfNotExist,%DownloadURL%,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip
Unpack,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip,Unzip,%ExtrasFolder%\%ProgramFolder%
End
// Install Program
If,%IsRunFromRAM%,Equal,True,RunfromRAM,True
CopyProgram,%ExtrasFolder%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras
// Associate File
Hive_Load,HKU
If,%AssocKDB%,Equal,True,Add_Asso,kdb
Hive_Unload,HKU

[Interface]
IsRunFromRAM="Run from RAM (Install to Program Files)",1,3,22,36,223,18,True
DownloadURL="Download URL:",1,0,22,83,512,21,http://cdnetworks-kr-2.dl.sourceforge.net/project/keepass/KeePass%201.x/1.20/KeePass-1.20.zip
ExtrasFolder="Extras Folder:",1,0,22,132,512,21,%GlobalTemplates%\Extras
IsAssocKDB="Associate KDB File",1,3,22,180,200,18,True
