[main]
Title=Palemoon
Description=Palemoon for Win7PE SE
Selected=True
Level=5

[variables]
%ProgramTitle%=Palemoon
%ProgramEXE%=Palemoon-Portable.exe
%ProgramFolder%=Palemoon

[process]
// Get File and Extract
If,NotExistDir,%ExtrasFolder%\%ProgramFolder%,Begin
WebGetIfNotExist,%DownloadURL%,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip
Unpack,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip,Unzip,%ExtrasFolder%\%ProgramFolder%
End
// Integrate System Flash Plugin
If,%IsIntegrateFlash%,Equal,True,Begin
FileCopy,C:\Windows\System32\Macromed\Flash\*.*,%ExtrasFolder%\%ProgramFolder%\Lib\Mozilla\Plugins
End
// Install Program
If,%IsRunFromRAM%,Equal,True,RunfromRAM,True
CopyProgram,%ExtrasFolder%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras
// Associate File
Hive_Load,HKU
If,%IsAssocHTM%,Equal,True,Add_Asso,htm
If,%IsAssocHTML%,Equal,True,Add_Asso,html
If,%IsAssocSHTML%,Equal,True,Add_Asso,shtml
Hive_Unload,HKU

[Interface]
IsRunFromRAM="Run from RAM (Install to Program Files)",1,3,22,36,223,18,True
DownloadURL="Download URL:",1,0,22,83,512,21,http://storage.sity.nl/palemoon/Palemoon-Portable-5.0.exe
ExtrasFolder="Extras Folder:",1,0,22,132,512,21,%GlobalTemplates%\Extras
IsIntegrateFlash="Integrate System Flash Plugin",1,3,334,180,200,18,True
IsAssocHTM="Associate HTM File",1,3,22,180,200,18,True
IsAssocHTML="Associate HTML File",1,3,22,200,200,18,True
IsAssocSHTML="Associate SHTML File",1,3,22,220,200,18,True
