[main]
Title=SumatraPDF
Description=SumatraPDF for Win7PE SE
Selected=True
Level=5

[variables]
%ProgramTitle%=SumatraPDF
%ProgramEXE%=SumatraPDF.exe
%ProgramFolder%=SumatraPDF

[process]
// Get File and Extract
If,NotExistDir,%ExtrasFolder%\%ProgramFolder%,Begin
WebGetIfNotExist,%DownloadURL%,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip
Unpack,%ExtrasFolder%\__CACHE__\%ProgramFolder%.zip,Unzip,%ExtrasFolder%\%ProgramFolder%
End
// Install Program
If,%IsRunFromRAM%,Equal,True,RunfromRAM,True
CopyProgram,%ExtrasFolder%\%ProgramFolder%
Add_Shortcut,StartMenu,Extras
// Associate File
Hive_Load,HKU
If,%IsAssocPDF%,Equal,True,Add_Asso,pdf
Hive_Unload,HKU

[Interface]
IsRunFromRAM="Run from RAM (Install to Program Files)",1,3,22,36,223,18,True
DownloadURL="Download URL:",1,0,22,83,512,21,https://kjkpub.s3.amazonaws.com/sumatrapdf/rel/SumatraPDF-1.7.zip
ExtrasFolder="Extras Folder:",1,0,22,132,512,21,%GlobalTemplates%\Extras
IsAssocPDF="Associate PDF File",1,3,22,180,200,18,True
